code:7	content:var	row:1
code:7	content:real	row:1
code:0	content:d1	row:1
code:6	content:,	row:1
code:0	content:d2	row:1
code:6	content:,	row:1
code:0	content:d3	row:1
code:5	content:;	row:1
code:7	content:const	row:2
code:7	content:int	row:2
code:0	content:i1	row:2
code:6	content:=	row:2
code:1	content:10	row:2
code:5	content:;	row:2
code:7	content:void	row:3
code:7	content:main	row:3
code:6	content:(	row:3
code:6	content:)	row:3
code:5	content:{	row:3
code:7	content:var	row:4
code:7	content:int	row:4
code:0	content:a	row:4
code:6	content:,	row:4
code:0	content:b	row:4
code:5	content:;	row:4
code:0	content:a	row:5
code:6	content:=	row:5
code:1	content:10	row:5
code:5	content:;	row:5
code:7	content:if	row:6
code:6	content:(	row:6
code:0	content:a	row:6
code:6	content:>	row:6
code:0	content:b	row:6
code:6	content:&&	row:6
code:0	content:a	row:6
code:6	content:==	row:6
code:0	content:b	row:6
code:6	content:)	row:6
code:5	content:{	row:6
code:0	content:d1	row:7
code:6	content:++	row:7
code:5	content:;	row:7
code:0	content:a	row:8
code:6	content:++	row:8
code:5	content:;	row:8
code:5	content:}	row:9
code:7	content:while	row:10
code:6	content:(	row:10
code:0	content:a	row:10
code:6	content:==	row:10
code:0	content:b	row:10
code:6	content:||	row:10
code:0	content:a	row:10
code:6	content:<	row:10
code:0	content:b	row:10
code:6	content:)	row:10
code:5	content:{	row:10
code:7	content:var	row:11
code:7	content:real	row:11
code:0	content:c	row:11
code:5	content:;	row:11
code:0	content:c	row:12
code:6	content:=	row:12
code:0	content:c	row:12
code:6	content:+	row:12
code:0	content:a	row:12
code:5	content:;	row:12
code:5	content:}	row:13
code:5	content:}	row:14
code:-1	content:$	row:14
