code:7	content:double	row:1
code:0	content:m_double	row:1
code:6	content:=	row:1
code:2	content:-5.56	row:1
code:5	content:;	row:1
code:7	content:int	row:2
code:0	content:m_int	row:2
code:6	content:=	row:2
code:1	content:-10	row:2
code:5	content:;	row:2
code:7	content:char	row:3
code:0	content:a	row:3
code:6	content:=	row:3
code:3	content:a	row:3
code:5	content:;	row:3
code:7	content:string	row:4
code:0	content:s	row:4
code:6	content:=	row:4
code:4	content:hahahah	row:-858993460
code:5	content:;	row:4
code:7	content:void	row:6
code:0	content:add	row:6
code:6	content:(	row:6
code:7	content:int	row:6
code:0	content:a	row:6
code:6	content:,	row:6
code:7	content:int	row:6
code:0	content:b	row:6
code:6	content:)	row:6
code:5	content:{	row:6
code:7	content:return	row:7
code:0	content:a	row:7
code:6	content:+	row:7
code:0	content:b	row:7
code:5	content:;	row:7
code:5	content:}	row:8
